MainWindow.xaml

<Window x:Class="TextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="802" Margin="0,67,0,0" VerticalAlignment="Top" Width="1592">
            <TabItem Header="New document">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <RichTextBox x:Name="RichTxBox" SpellCheck.IsEnabled="True"  Language="ru-ru" HorizontalAlignment="Left" Height="774" VerticalAlignment="Center" Width="1582" BorderBrush="White" SelectionBrush="#FF033BF9" Style="{DynamicResource RichTextBoxStyle1}" MinWidth="4" Block.LineHeight="7" FontSize="20">
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Margin="0,0,0,391">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Создать">
                    <MenuItem.Icon>
                        <Image Source="add.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть">
                    <MenuItem.Icon>
                        <Image Source="open.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Image Source="save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить">
                    <MenuItem.Icon>
                        <Image Source="undo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Повторить">
                    <MenuItem.Icon>
                        <Image Source="reapead.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Вырезать">
                    <MenuItem.Icon>
                        <Image Source="cut.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Копировать">
                    <MenuItem.Icon>
                        <Image Source="copy.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить">
                    <MenuItem.Icon>
                        <Image Source="insert.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выделить всё">
                    <MenuItem.Icon>
                        <Image Source="highlightall.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выделить строку">
                    <MenuItem.Icon>
                        <Image Source="higlightline.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройка">
                    <MenuItem.Icon>
                        <Image Source="settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Параметры">
                    <MenuItem.Icon>
                        <Image Source="options.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" ToolTip="Вырезать" Height="42" Margin="0,25,0,0" VerticalAlignment="Top" Width="42" Source="cut.ico" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" ToolTip="Новый документ" Height="42" Margin="47,25,0,0" VerticalAlignment="Top" Width="42" Source="add.ico"/>
        <Image HorizontalAlignment="Left" ToolTip="Вставить" Height="42" Margin="94,25,0,0" VerticalAlignment="Top" Width="42" Source="insert.ico" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>
        <Image HorizontalAlignment="Left" ToolTip="Увеличить шрифт" Height="42" Margin="141,25,0,0" VerticalAlignment="Top" Width="42" Source="text.ico" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,40,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="13">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="233,40,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="0" >
            <ComboBoxItem Content="Times New Roman" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Arial"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" ToolTip="Отправить" Height="42" Margin="364,25,0,0" VerticalAlignment="Top" Width="42" Source="mail.ico"/>
        <Image HorizontalAlignment="Left" ToolTip="Информация" Height="42" Margin="536,25,0,0" VerticalAlignment="Top" Width="42" Source="info.ico"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,40,0,0" TextWrapping="Wrap" Text="Enter your email" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
